[00:12.55] 世界で1番大事な人が
[00:19.27] いなくなっても日々は続いてく
[00:25.26] 思い出せなくなるその日まで
[00:32.16] 何をして何を見て
[00:35.37] 息をしていよう
[00:38.87] 
[00:38.92] ひらひら輝くこの雪も季節も
[00:46.09] せめてあなたがそばにいれば
[00:51.74] 今ではただ冷たくて
[00:54.85] 邪魔くさいだけね
[00:57.44] 寒いねって言ったら
[01:00.88] 寒いねって聞こえる
[01:04.14] あれは幸せだったのね
[01:09.14] 
[01:08.12] たとえばあなたといた日々を
[01:13.94] 記憶のすべてを消し去る事ができたとして
[01:21.00] もうそれは私ではないと思う
[01:26.99] 幸せひとつを
[01:29.98] 分け合っていたのだから
[01:34.03] 私の半分はあなたで
[01:39.74] そしてあなたの半分は
[01:43.13] 私でできていたのね
[01:46.92] それならこんなに痛いのも
[01:52.80] 涙が出るのも
[01:56.01] 仕方がない事だね
[02:00.01] 
[02:03.63] あなたの好きだった冬の上で
[02:09.68] いつかしたケンカを思い出してる
[02:16.16] 春になればまたきっと
[02:19.43] 花は咲くんだけど
[02:22.03] もう何も何も
[02:24.38] 出来ないままで
[02:25.10] 誰も誰も
[02:27.40] 悲しいままで
[02:30.40] 
[03:00.24] たとえばあなたといた日々を
[03:05.87] 記憶のすべてを消し去る事ができたとして
[03:13.07] もうそれは私ではないと思う
[03:18.89] 悲しみひとつも
[03:21.93] 分け合っていたのだから
[03:25.99] 私の半分はあなたで
[03:31.79] そしてあなたの半分は
[03:35.16] 私でできていたのね
[03:38.93] それならこんなに痛いのも
[03:44.74] 涙がでるのも
[03:48.14] きっと私だけじゃないね