[00:12.08] 世界で1番大事な人が
[00:18.96] いなくなっても日々は続いてく
[00:25.13] 思い出せなくなるその日まで
[00:31.91] 何をして何を見て
[00:35.16] 息をしていよう
[00:38.66] 
[00:38.54] ひらひら輝くこの雪も季節も
[00:45.78] せめてあなたがそばにいれば
[00:51.46] 今ではただ冷たくて
[00:54.59] 邪魔くさいだけね
[00:57.32] 寒いねって言ったら
[01:00.48] 寒いねって聞こえる
[01:03.63] あれは幸せだったのね
[01:08.63] 
[01:07.89] たとえばあなたといた日々を
[01:13.56] 記憶のすべてを消し去る事ができたとして
[01:20.43] もうそれは私ではないと思う
[01:26.58] 幸せひとつを
[01:29.28] 分け合っていたのだから
[01:33.45] 私の半分はあなたで
[01:39.46] そしてあなたの半分は
[01:42.77] 私でできていたのね
[01:46.36] それならこんなに痛いのも
[01:52.36] 涙が出るのも
[01:55.62] 仕方がない事だね
[01:59.62] 
[02:02.89] あなたの好きだった冬の上で
[02:09.24] いつかしたケンカを思い出してる
[02:15.56] 春になればまたきっと
[02:18.74] 花は咲くんだけど
[02:21.79] もう何も何も
[02:23.83] 出来ないままで
[02:25.32] 誰も誰も
[02:26.84] 悲しいままで
[02:29.84] 
[02:59.41] たとえばあなたといた日々を
[03:05.48] 記憶のすべてを消し去る事ができたとして
[03:12.37] もうそれは私ではないと思う
[03:18.32] 悲しみひとつも
[03:21.53] 分け合っていたのだから
[03:25.43] 私の半分はあなたで
[03:31.31] そしてあなたの半分は
[03:34.60] 私でできていたのね
[03:38.22] それならこんなに痛いのも
[03:44.23] 涙がでるのも
[03:47.57] きっと私だけじゃないね